is (dividend) not divisible by (divisor) {
	(dividend) % (divisor) != (0)
}

is (number) prime {
	(number) > (1),
	root of degree (2) of (number) = [maximaldivisortocheck],
	none of the integers between (2) and (maximaldivisortocheck) divide (number)
}

none of the integers between (start) and (end) divide (dividend) {
	(start) > (end).
	(start) <= (end),
	is (dividend) not divisible by (start),
	(start) + (1) = [nextstart],
	none of the integers between (nextstart) and (end) divide (dividend)
}

{
	is (11) prime
}
